spring.application.name=NextGenCommerce

#properties for MCP server

#Database Configuration for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_db
spring.datasource.username=postgres
spring.datasource.password=rRohit@456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

#MCP Server Config
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=shopping-cart-server
spring.ai.mcp.server.version=1.0.0

#Critical for STDIO Communication
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=%msg%n
logging.level.root=OFF


